<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.moola.fx</groupId>
    <artifactId>moneygrab-functions</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>MoneyChanger Lambda Function</name>
    <description>A java application to support MoneyGrab Application. This hosts the AWS Lambda functions</description>

    <modules>
        <module>auth-lambda</module>
        <!-- add one <module>…</module> per function -->
    </modules>

    <properties>
        <java.version>21</java.version>
        <aws-lambda-java-core.version>1.3.0</aws-lambda-java-core.version>
        <aws-lambda-java-events.version>3.16.0</aws-lambda-java-events.version>
        <nimbus-jose-jwt.version>10.3</nimbus-jose-jwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Lambda + events -->
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-core</artifactId>
                <version>${aws-lambda-java-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-lambda-java-events</artifactId>
                <version>${aws-lambda-java-events.version}</version>
            </dependency>

            <!-- Nimbus for JWT / JWKS -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
